$black: #222;
.grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.3fr 2fr 0.25fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    align-self: center;
}
    
.grid {
    .box1 { grid-area: 1 / 1 / 2 / 2;}
    .box2 { grid-area: 1 / 2 / 2 / 3;}
    .box3 { grid-area: 1 / 3 / 2 / 4;}
    .box4 { grid-area: 2 / 1 / 3 / 2;}
    .box5 { grid-area: 2 / 2 / 3 / 3;}
    .box6 { grid-area: 2 / 3 / 3 / 4;}
    .box7 { grid-area: 3 / 1 / 4 / 2;}
    .box8 { grid-area: 3 / 2 / 4 / 3;}
    .box9 { grid-area: 3 / 3 / 4 / 4;}
}
body {
    background-color: $black;
    color: white;
}