.parent {
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-template-rows: 0.5fr repeat(3, 1fr) 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 4; }
    .div6 { grid-area: 1 / 2 / 2 / 3; }
    .div7 { grid-area: 2 / 2 / 5 / 3; }
    .div8 { grid-area: 1 / 3 / 2 / 4; }
    .div9 { grid-area: 2 / 3 / 3 / 4; }
    .div10 { grid-area: 3 / 3 / 4 / 4; }
    .div11 { grid-area: 4 / 3 / 5 / 4; }